{
    "name": "devops-frontend",
    "version": "1.0.0",
    "description": "Frontend for the DevOps Platform Stack",
    "main": "index.html",
    "dependencies": {
      "axios": "^0.21.1"
    },
    "devDependencies": {},
    "scripts": {
      "start": "lite-server"
    },
    "author": "Your Name",
    "license": "MIT"
  }
  